{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.javascript.autoAttachFilter": "smart",
		"debug.javascript.autoAttachSmartPattern": [
			"${workspaceFolder}/**",
			"!**/node_modules/**",
			"**/$KNOWN_TOOLS$/**",
			"!**/out/**"
		]
	}
}